<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!--switch for toggling between dark and light mode-->
        <div class="switchContainer">
            <label for="darkModeSwitch" class="switch">
                <input type="checkbox" id="darkModeSwitch">
                <span class="slider round"></span>
            </label>
        </div>

        <label for="header" class="header">Password Generator</label>

        <!--Input field for the interests and numbers-->
        <div class="inputsContainer">
            <div class="inputGroup">
                <input id="inputsTextField" type="text" placeholder="Type interest or number" />
                <button id="addButton" class="btn btn-primary">+</button>
            </div>
        </div>

        <div id="tags"></div>

        <!--Slider for selecting amount of characters per interest the password should include-->
        <div class="sliderContainer">
            <label for="characters" class="sliderLabel">Characters Per Interest</label>
            <input type="range" aria-labelledby="characters" name="charactersPerInterest" id="characters" min="1"
                max="5" value="2">
            <div class="rangeLabels">
                <label class="minValue">1</label>
                <span id="charactersValue">2</span>
                <label class="maxValue">5</label>
            </div>
        </div>

        <!--slider for choosing the length of the password-->
        <div class="sliderContainer">
            <label for="passwordLength" class="sliderLabel">Password Length</label>
            <input type="range" aria-labelledby="passwordLength" name="charactersPerInterest" id="passwordLength"
                min="8" max="20" value="10">
            <div class="rangeLabels">
                <label class="minValue">8</label>
                <span id="passwordLengthValue">10</span>
                <label class="maxValue">20</label>
            </div>
        </div>

        <!--textfield for adding services-->
        <div class="inputsContainer">
            <div class="inputGroup">
                <input id="servicesTextField" type="text" placeholder="Type service" />
                <button id="servicesAddButton" class="btn btn-primary">+</button>
            </div>
        </div>

        <div id="serviceTags"></div>

        <!--slider for selecting the amount of characters from service name -->
        <div class="sliderContainer">
            <label for="serviceName" class="sliderLabel">Number of characters from service name</label>
            <input type="range" aria-labelledby="serviceName" name="charactersPerInterest" id="serviceName" min="2"
                max="5" value="3">
            <div class="rangeLabels">
                <label class="minValue">2</label>
                <span id="serviceNameValue">3</span>
                <label class="maxValue">5</label>
            </div>
        </div>

        <!--Checkbox for enabling special characters-->
        <div class="checkboxContainer">
            <div class="checkboxGroup">
                <input type="checkbox" id="useSpecialCharactersCheckbox">
                <label for="useSpecialCharacters">Use Special Characters</label>
            </div>
        </div>

        <!--checkbox for capitalizing the first letter of the interest-->
        <div class="checkboxContainer">
            <div class="checkboxGroup">
                <input type="checkbox" id="capitalizeFirstLettersCheckbox">
                <label for="capitalizeFirstLetters">Capitalize First Letter</label>
            </div>
        </div>

        <!--Button that generates the passwords-->
        <div id="buttonContainer">
            <button id="generatePassword" class="btn btn-primary">Generate Passwords</button>
        </div>

        <!--container for the passwords when they are generated-->
        <div class="passwordContainer">
            <label for="header" class="header">Passwords</label>
            <div id="passwords"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>